spring.application.name=snakeapp

spring.datasource.url=jdbc:mysql://localhost:3306/snake_db
spring.datasource.username=root
spring.datasource.password=Jbond0010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

