spring.application.name=snakeapp

# Conexión a PostgreSQL usando variables de entorno
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# Puerto (opcional, Render usa 8080 por defecto)
server.port=8080

# Mensajes de consola más claros (opcional)
spring.main.banner-mode=off
logging.level.org.springframework=INFO
